<!DOCTYPE html>
<html>
    <head>
        <title>Julian's Secret Domain - Original Rap Lyrics</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="rap-lyrics.css" />
    </head>

    <body>
        <div class="container rap-lyrics">
            <div class="content">
                <h1>Julian's Secret Domain - Original Rap Lyrics</h1>

                <a href="index.html">
                    <p>Back to home page</p>
                </a>

                <div class="lyrics">
                    <div class="lyric-container">
                        <div class="lyric">
                            &quot;<span>Reaching all the greens, call me Mr. Blobby,</span>
                            <br>
                            <span>150 yards to the green, I can reach it, probably</span>&quot;
                        </div>

                        <div class="lyric-comment">
                            <p>
                                This one makes sense with context: in the game <a href="https://boardgamegeek.com/boardgame/147020/star-realms" target="_blank" rel="noopener noreferrer">Star Realms</a> there is a faction named the Blob Faction. They are designated by their emblem, a green lemniscate, bordered and filled by black, on a green circular background. The Blobs are some terrifying bio-aliens that might threaten to overthrow a planet given competent strategic leanings. They are able to synergise strongly with many cheap cards; the lemniscate symbolises this through a visual depiction of cellular mitosis.
                            </p>

                            <p>
                                Little research is then required to identify the similarities between denizens of the the Blob Faction and <a href="https://en.wikipedia.org/wiki/Mr_Blobby" target="_blank" rel="noopener noreferrer">this terrifying 90s TV character</a>.
                            </p>

                            <p>
                                It is no secret that I am a fan of golf. It has been a while since I last hit the links but I reckon if I were 150 yards from the green then I could probably reach it with a well-executed 7-iron - my favourite club!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
